[Unit]
Description=scream2diretta - Scream UDP to Diretta bridge
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
ExecStart=/usr/local/bin/scream2diretta -t ${TARGET} -p ${PORT} ${SCREAM2DIRETTA_OPTS}
EnvironmentFile=-/etc/default/scream2diretta

# Needs root for raw network access (Diretta protocol)
User=root

# Restart on failure (not on clean stop)
Restart=on-failure
RestartSec=5

# RT scheduling for audio threads
LimitRTPRIO=99
LimitMEMLOCK=infinity
LimitNICE=-20

# Logging to journal
StandardOutput=journal
StandardError=journal
SyslogIdentifier=scream2diretta

[Install]
WantedBy=multi-user.target
