[Unit]
Description=scream2diretta - Scream UDP to Diretta bridge
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
# systemd does not perform shell word-splitting on ${SCREAM2DIRETTA_OPTS},
# so the entire value would be passed as a single argument.  Run through
# /bin/sh so that spaces inside the variable are split correctly.
ExecStart=/bin/sh -c 'exec /usr/local/bin/scream2diretta -t "${TARGET}" -p "${PORT}" ${SCREAM2DIRETTA_OPTS}'
EnvironmentFile=-/etc/default/scream2diretta

# Needs root for raw network access (Diretta protocol).
# AmbientCapabilities prepares for future non-root migration.
User=root

# Restart on failure (not on clean stop)
Restart=on-failure
RestartSec=5

# RT scheduling for audio threads
LimitRTPRIO=99
LimitMEMLOCK=infinity
LimitNICE=-20

# Capabilities required when running as non-root:
#   NET_RAW  - Diretta raw Ethernet frames
#   NET_ADMIN - network interface operations
#   SYS_NICE  - SCHED_FIFO and nice(-10)
AmbientCapabilities=CAP_NET_RAW CAP_NET_ADMIN CAP_SYS_NICE
CapabilityBoundingSet=CAP_NET_RAW CAP_NET_ADMIN CAP_SYS_NICE
NoNewPrivileges=yes

# Logging to journal
StandardOutput=journal
StandardError=journal
SyslogIdentifier=scream2diretta

[Install]
WantedBy=multi-user.target
